C:\repos\M320\MB02\MB02-A1\bin\Debug\net6.0\MB02-A2.exe
C:\repos\M320\MB02\MB02-A1\bin\Debug\net6.0\MB02-A2.deps.json
C:\repos\M320\MB02\MB02-A1\bin\Debug\net6.0\MB02-A2.runtimeconfig.json
C:\repos\M320\MB02\MB02-A1\bin\Debug\net6.0\MB02-A2.dll
C:\repos\M320\MB02\MB02-A1\bin\Debug\net6.0\MB02-A2.pdb
C:\repos\M320\MB02\MB02-A1\obj\Debug\net6.0\MB02-A2.csproj.AssemblyReference.cache
C:\repos\M320\MB02\MB02-A1\obj\Debug\net6.0\MB02-A2.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\M320\MB02\MB02-A1\obj\Debug\net6.0\MB02-A2.AssemblyInfoInputs.cache
C:\repos\M320\MB02\MB02-A1\obj\Debug\net6.0\MB02-A2.AssemblyInfo.cs
C:\repos\M320\MB02\MB02-A1\obj\Debug\net6.0\MB02-A2.csproj.CoreCompileInputs.cache
C:\repos\M320\MB02\MB02-A1\obj\Debug\net6.0\MB02-A2.dll
C:\repos\M320\MB02\MB02-A1\obj\Debug\net6.0\refint\MB02-A2.dll
C:\repos\M320\MB02\MB02-A1\obj\Debug\net6.0\MB02-A2.pdb
C:\repos\M320\MB02\MB02-A1\obj\Debug\net6.0\MB02-A2.genruntimeconfig.cache
C:\repos\M320\MB02\MB02-A1\obj\Debug\net6.0\ref\MB02-A2.dll
