C:\repos\M320\MB02\MB02-A3\bin\Debug\net6.0\MB02-A3-A4.exe
C:\repos\M320\MB02\MB02-A3\bin\Debug\net6.0\MB02-A3-A4.deps.json
C:\repos\M320\MB02\MB02-A3\bin\Debug\net6.0\MB02-A3-A4.runtimeconfig.json
C:\repos\M320\MB02\MB02-A3\bin\Debug\net6.0\MB02-A3-A4.dll
C:\repos\M320\MB02\MB02-A3\bin\Debug\net6.0\MB02-A3-A4.pdb
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3-A4.csproj.AssemblyReference.cache
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3-A4.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3-A4.AssemblyInfoInputs.cache
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3-A4.AssemblyInfo.cs
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3-A4.csproj.CoreCompileInputs.cache
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3-A4.dll
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\refint\MB02-A3-A4.dll
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3-A4.pdb
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3-A4.genruntimeconfig.cache
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\ref\MB02-A3-A4.dll
