C:\repos\M320\MB02\MB02-A3\bin\Debug\net6.0\MB02-A3.exe
C:\repos\M320\MB02\MB02-A3\bin\Debug\net6.0\MB02-A3.deps.json
C:\repos\M320\MB02\MB02-A3\bin\Debug\net6.0\MB02-A3.runtimeconfig.json
C:\repos\M320\MB02\MB02-A3\bin\Debug\net6.0\MB02-A3.dll
C:\repos\M320\MB02\MB02-A3\bin\Debug\net6.0\MB02-A3.pdb
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3.csproj.AssemblyReference.cache
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3.AssemblyInfoInputs.cache
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3.AssemblyInfo.cs
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3.csproj.CoreCompileInputs.cache
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3.dll
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\refint\MB02-A3.dll
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3.pdb
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\MB02-A3.genruntimeconfig.cache
C:\repos\M320\MB02\MB02-A3\obj\Debug\net6.0\ref\MB02-A3.dll
