C:\repos\M320\MB04\MB04-KundeUndBuch\bin\Debug\net6.0\MB04-KundeUndBuch.exe
C:\repos\M320\MB04\MB04-KundeUndBuch\bin\Debug\net6.0\MB04-KundeUndBuch.deps.json
C:\repos\M320\MB04\MB04-KundeUndBuch\bin\Debug\net6.0\MB04-KundeUndBuch.runtimeconfig.json
C:\repos\M320\MB04\MB04-KundeUndBuch\bin\Debug\net6.0\MB04-KundeUndBuch.dll
C:\repos\M320\MB04\MB04-KundeUndBuch\bin\Debug\net6.0\MB04-KundeUndBuch.pdb
C:\repos\M320\MB04\MB04-KundeUndBuch\obj\Debug\net6.0\MB04-KundeUndBuch.csproj.AssemblyReference.cache
C:\repos\M320\MB04\MB04-KundeUndBuch\obj\Debug\net6.0\MB04-KundeUndBuch.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\M320\MB04\MB04-KundeUndBuch\obj\Debug\net6.0\MB04-KundeUndBuch.AssemblyInfoInputs.cache
C:\repos\M320\MB04\MB04-KundeUndBuch\obj\Debug\net6.0\MB04-KundeUndBuch.AssemblyInfo.cs
C:\repos\M320\MB04\MB04-KundeUndBuch\obj\Debug\net6.0\MB04-KundeUndBuch.csproj.CoreCompileInputs.cache
C:\repos\M320\MB04\MB04-KundeUndBuch\obj\Debug\net6.0\MB04-KundeUndBuch.dll
C:\repos\M320\MB04\MB04-KundeUndBuch\obj\Debug\net6.0\refint\MB04-KundeUndBuch.dll
C:\repos\M320\MB04\MB04-KundeUndBuch\obj\Debug\net6.0\MB04-KundeUndBuch.pdb
C:\repos\M320\MB04\MB04-KundeUndBuch\obj\Debug\net6.0\MB04-KundeUndBuch.genruntimeconfig.cache
C:\repos\M320\MB04\MB04-KundeUndBuch\obj\Debug\net6.0\ref\MB04-KundeUndBuch.dll
